<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Addition and subratction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Addition and subratction">
    <a name="circuit" val="Addition and subratction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(420,400)" to="(420,530)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(680,400)" to="(870,400)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(620,130)" to="(620,210)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(880,130)" to="(880,140)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(680,210)" to="(740,210)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(460,30)" to="(460,120)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(230,550)" to="(360,550)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(520,130)" to="(520,300)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(680,210)" to="(680,400)"/>
    <wire from="(640,70)" to="(640,120)"/>
    <wire from="(640,120)" to="(780,120)"/>
    <comp lib="0" loc="(860,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,272)" name="Text">
      <a name="text" val="2's complement of 4 bits"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(694,32)" name="Text">
      <a name="text" val="2's complement of 5 bits"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,11)" name="Text">
      <a name="text" val="2's complemet of  4 bits"/>
    </comp>
    <comp lib="2" loc="(420,530)" name="Multiplexer"/>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(810,130)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,60)" name="2's complemet 5 bits"/>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(855,368)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(590,120)" name="6bit+6bit"/>
    <comp lib="6" loc="(46,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(230,550)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(27,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,40)" name="2's complement"/>
    <comp loc="(200,310)" name="2's complement"/>
    <comp lib="6" loc="(966,41)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="2's complement">
    <a name="circuit" val="2's complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(190,170)" to="(430,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp lib="3" loc="(190,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,80)" name="1 bit+4 bits"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit+4 bits">
    <a name="circuit" val="1 bit+4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(630,140)" to="(630,400)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(160,410)" to="(580,410)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(160,120)" to="(160,410)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <comp loc="(290,130)" name="half adder"/>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(584,372)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant"/>
    <comp loc="(610,400)" name="half adder"/>
    <comp lib="0" loc="(690,520)" name="Ground"/>
    <comp lib="6" loc="(369,196)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(390,220)" name="half adder"/>
    <comp lib="6" loc="(500,256)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(278,100)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(500,280)" name="half adder"/>
  </circuit>
  <circuit name="6bit+6bit">
    <a name="circuit" val="6bit+6bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(200,410)" to="(570,410)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(630,420)" to="(630,510)"/>
    <wire from="(880,580)" to="(880,610)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(830,240)" to="(830,330)"/>
    <wire from="(840,90)" to="(840,180)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(760,570)" to="(870,570)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(880,230)" to="(880,340)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(180,490)" to="(650,490)"/>
    <wire from="(310,90)" to="(840,90)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(500,330)" to="(830,330)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(160,570)" to="(730,570)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(190,420)" to="(570,420)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(880,230)" to="(980,230)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(600,410)" to="(840,410)"/>
    <wire from="(150,300)" to="(150,580)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(680,490)" to="(850,490)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(170,500)" to="(650,500)"/>
    <wire from="(110,260)" to="(330,260)"/>
    <wire from="(220,100)" to="(220,330)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(700,590)" to="(730,590)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(200,110)" to="(200,410)"/>
    <wire from="(180,120)" to="(180,490)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(850,220)" to="(980,220)"/>
    <wire from="(910,240)" to="(910,430)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(230,210)" to="(370,210)"/>
    <wire from="(160,130)" to="(160,570)"/>
    <wire from="(400,210)" to="(980,210)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(150,580)" to="(730,580)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="6" loc="(383,187)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Ground"/>
    <comp lib="6" loc="(940,493)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(478,300)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,330)" name="Full Aider"/>
    <comp lib="6" loc="(664,468)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp loc="(400,210)" name="Full Aider"/>
    <comp loc="(600,410)" name="Full Aider"/>
    <comp lib="0" loc="(90,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(299,61)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(680,490)" name="Full Aider"/>
    <comp lib="6" loc="(585,385)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,570)" name="Full Aider"/>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,544)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(310,90)" name="half adder"/>
  </circuit>
  <circuit name="Full Aider">
    <a name="circuit" val="Full Aider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(310,310)" to="(480,310)"/>
    <wire from="(60,380)" to="(330,380)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(60,70)" to="(190,70)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,250)" name="half adder"/>
    <comp loc="(290,120)" name="half adder"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,246)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,174)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,344)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(45,346)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,39)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2's complemet 5 bits">
    <a name="circuit" val="2's complemet 5 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <comp loc="(370,80)" name="1bit+5 bits"/>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="1bit+5 bits">
    <a name="circuit" val="1bit+5 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(160,120)" to="(160,410)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(110,440)" to="(650,440)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(110,130)" to="(110,440)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(630,410)" to="(630,460)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(170,290)" to="(490,290)"/>
    <wire from="(690,230)" to="(690,430)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(630,140)" to="(630,400)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(160,410)" to="(570,410)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(390,220)" to="(590,220)"/>
    <comp loc="(290,130)" name="half adder"/>
    <comp loc="(690,450)" name="half adder"/>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,220)" name="half adder"/>
    <comp loc="(600,400)" name="half adder"/>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Ground"/>
    <comp loc="(520,280)" name="half adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(210,280)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,150)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="6" loc="(422,296)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
