<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ADD3-Module"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ADD3-Module">
    <a name="circuit" val="ADD3-Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(440,150)" to="(440,240)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(310,80)" to="(540,80)"/>
    <wire from="(800,390)" to="(910,390)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(230,130)" to="(500,130)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,10)" to="(500,10)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(440,460)" to="(570,460)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(550,30)" to="(610,30)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(270,420)" to="(580,420)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(280,490)" to="(520,490)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(360,260)" to="(590,260)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(570,500)" to="(720,500)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(580,300)" to="(790,300)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(450,60)" to="(600,60)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(270,420)" to="(270,590)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(480,220)" to="(620,220)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(230,130)" to="(230,630)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(1010,310)" to="(1010,320)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(360,280)" to="(530,280)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(160,710)" to="(390,710)"/>
    <wire from="(290,670)" to="(390,670)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(280,490)" to="(280,580)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(160,530)" to="(510,530)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(460,20)" to="(490,20)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(90,10)" to="(90,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(420,440)" to="(570,440)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(620,420)" to="(750,420)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(440,690)" to="(510,690)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(460,40)" to="(460,370)"/>
    <wire from="(460,10)" to="(460,20)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(90,10)" to="(460,10)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(700,50)" to="(700,80)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(570,530)" to="(850,530)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(160,200)" to="(630,200)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(510,680)" to="(730,680)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(160,530)" to="(160,710)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(280,580)" to="(540,580)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(26,147)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,96)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="6" loc="(26,32)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(900,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(830,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,182)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary to BCD Converter">
    <a name="circuit" val="Binary to BCD Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(650,540)" to="(830,540)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(730,350)" to="(730,490)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(80,110)" to="(620,110)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(610,590)" to="(830,590)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(750,50)" to="(830,50)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(190,460)" to="(450,460)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(610,630)" to="(840,630)"/>
    <wire from="(720,320)" to="(830,320)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(650,360)" to="(650,540)"/>
    <wire from="(450,300)" to="(650,300)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(450,310)" to="(690,310)"/>
    <wire from="(730,110)" to="(830,110)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(80,60)" to="(750,60)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(210,260)" to="(210,370)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(650,180)" to="(650,300)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(100,440)" to="(160,440)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(770,390)" to="(830,390)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(530,350)" to="(690,350)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(760,220)" to="(830,220)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <comp lib="6" loc="(431,259)" name="Text">
      <a name="text" val="c4"/>
    </comp>
    <comp lib="6" loc="(269,420)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(517,391)" name="Text">
      <a name="text" val="add3-module"/>
    </comp>
    <comp lib="6" loc="(153,399)" name="Text">
      <a name="text" val="add3-module"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(903,58)" name="Text">
      <a name="text" val="UNITS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,304)" name="Text">
      <a name="text" val="add3-module"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,410)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="6" loc="(901,285)" name="Text">
      <a name="text" val="TENTH"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(418,239)" name="Text">
      <a name="text" val="add3-module"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,105)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(450,280)" name="ADD3-Module"/>
    <comp lib="6" loc="(248,352)" name="Text">
      <a name="text" val="add3-module"/>
    </comp>
    <comp lib="6" loc="(33,161)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(591,244)" name="Text">
      <a name="text" val="c5"/>
    </comp>
    <comp loc="(190,430)" name="ADD3-Module">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,212)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(902,494)" name="Text">
      <a name="text" val="HUND"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,255)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(517,377)" name="Text">
      <a name="text" val="c6"/>
    </comp>
    <comp loc="(280,370)" name="ADD3-Module"/>
    <comp lib="6" loc="(35,315)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,330)" name="ADD3-Module"/>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(700,130)" name="Text">
      <a name="text" val="add3-mod"/>
    </comp>
    <comp lib="6" loc="(30,60)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,150)" name="ADD3-Module"/>
    <comp lib="6" loc="(329,313)" name="Text">
      <a name="text" val="add3-mod"/>
    </comp>
    <comp loc="(360,330)" name="ADD3-Module"/>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,320)" name="ADD3-Module"/>
    <comp lib="6" loc="(35,360)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(698,294)" name="Text">
      <a name="text" val="c7"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(351,382)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
