<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,420)" to="(110,420)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(180,110)" to="(180,380)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(580,100)" to="(580,510)"/>
    <wire from="(300,400)" to="(540,400)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(300,260)" to="(530,260)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(170,120)" to="(170,490)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(310,510)" to="(580,510)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(520,70)" to="(590,70)"/>
    <wire from="(540,90)" to="(540,400)"/>
    <wire from="(50,230)" to="(50,420)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
