<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bit by bit Multiplication.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(500,140)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="Half Subtractor"/>
    <comp loc="(320,140)" name="Half Subtractor"/>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(330,290)" name="Half Subtractor"/>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(320,340)" name="Half Subtractor"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(890,90)" to="(890,100)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(1200,40)" to="(1200,70)"/>
    <wire from="(100,80)" to="(600,80)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(980,150)" to="(1300,150)"/>
    <wire from="(590,50)" to="(950,50)"/>
    <wire from="(530,30)" to="(1270,30)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(160,0)" to="(160,30)"/>
    <wire from="(1010,280)" to="(1010,360)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(0,30)" to="(160,30)"/>
    <wire from="(970,40)" to="(990,40)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(1190,90)" to="(1220,90)"/>
    <wire from="(1300,80)" to="(1330,80)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(160,0)" to="(170,0)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(350,170)" to="(620,170)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(0,30)" to="(0,150)"/>
    <wire from="(140,60)" to="(530,60)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(1310,60)" to="(1330,60)"/>
    <wire from="(1420,80)" to="(1420,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(990,40)" to="(990,70)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(1040,290)" to="(1420,290)"/>
    <wire from="(1190,80)" to="(1190,90)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(400,220)" to="(630,220)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(640,270)" to="(810,270)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1100,90)" to="(1100,280)"/>
    <wire from="(630,380)" to="(1040,380)"/>
    <wire from="(1040,290)" to="(1040,350)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(980,120)" to="(1120,120)"/>
    <wire from="(750,100)" to="(830,100)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(1120,80)" to="(1140,80)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1100,90)" to="(1140,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(640,70)" to="(870,70)"/>
    <wire from="(530,30)" to="(530,60)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(990,40)" to="(1200,40)"/>
    <wire from="(1040,90)" to="(1060,90)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(0,150)" to="(90,150)"/>
    <wire from="(1010,280)" to="(1100,280)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(640,370)" to="(1040,370)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1290,20)" to="(1310,20)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(640,110)" to="(690,110)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(230,20)" to="(280,20)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(1300,80)" to="(1300,150)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(740,170)" to="(980,170)"/>
    <wire from="(230,100)" to="(520,100)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(1370,80)" to="(1380,80)"/>
    <wire from="(1410,80)" to="(1420,80)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(1310,20)" to="(1310,60)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1370,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(317,23)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp loc="(1250,80)" name="Full Subtractor"/>
    <comp lib="1" loc="(1410,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(570,120)" name="Full Subtractor"/>
    <comp loc="(930,100)" name="Full Subtractor"/>
    <comp lib="3" loc="(730,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,130)" name="main"/>
    <comp lib="1" loc="(800,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(860,100)" name="main"/>
    <comp lib="0" loc="(990,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1170,80)" name="main"/>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(1040,80)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Half Subtractor">
    <a name="circuit" val="Half Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
