<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Division-FINAL-41.circ" name="7"/>
  <lib desc="file#Seven-Segment-FINALONE.circ" name="8"/>
  <lib desc="file#Adding and subratcing.circ" name="9"/>
  <lib desc="file#BinaryToBCDFinal.circ" name="10"/>
  <lib desc="file#Multiplication final.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(500,140)" to="(740,140)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(770,450)" to="(870,450)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(870,260)" to="(870,340)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(770,290)" to="(920,290)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(860,250)" to="(860,350)"/>
    <wire from="(770,120)" to="(840,120)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(770,150)" to="(900,150)"/>
    <wire from="(880,190)" to="(950,190)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(890,180)" to="(940,180)"/>
    <wire from="(840,70)" to="(960,70)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(500,150)" to="(740,150)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(860,80)" to="(950,80)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(770,110)" to="(860,110)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(880,130)" to="(880,190)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(570,200)" to="(570,380)"/>
    <wire from="(550,220)" to="(550,400)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(770,230)" to="(960,230)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(500,120)" to="(740,120)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(770,460)" to="(880,460)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(790,400)" to="(790,480)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(820,30)" to="(930,30)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(550,400)" to="(710,400)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(770,430)" to="(970,430)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(770,280)" to="(910,280)"/>
    <wire from="(820,30)" to="(820,170)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(930,30)" to="(930,100)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(870,90)" to="(870,160)"/>
    <wire from="(960,70)" to="(960,100)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(500,130)" to="(740,130)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(790,400)" to="(960,400)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(590,260)" to="(740,260)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(880,270)" to="(880,330)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(770,240)" to="(970,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(700,410)" to="(700,470)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(870,90)" to="(940,90)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(770,110)" name="main"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(500,120)" name="Binary to BCD Converter"/>
    <comp lib="6" loc="(1028,480)" name="Text">
      <a name="text" val="Hundreds"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,91)" name="Text">
      <a name="text" val="Binary To BCD conversion"/>
    </comp>
    <comp lib="6" loc="(990,135)" name="Text">
      <a name="text" val="Units"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(770,430)" name="main"/>
    <comp lib="6" loc="(215,253)" name="Text">
      <a name="text" val="Sign"/>
    </comp>
    <comp lib="6" loc="(56,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(70,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(770,230)" name="main"/>
    <comp lib="6" loc="(237,67)" name="Text">
      <a name="text" val="Methods of operation"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Ground"/>
    <comp lib="6" loc="(751,77)" name="Text">
      <a name="text" val="BCD to 7 Segment"/>
    </comp>
    <comp lib="6" loc="(275,305)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(1010,330)" name="Ground"/>
    <comp lib="6" loc="(343,231)" name="Text">
      <a name="text" val="Div by Zero"/>
    </comp>
    <comp lib="5" loc="(930,100)" name="7-Segment Display"/>
    <comp loc="(300,160)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Ground"/>
    <comp lib="6" loc="(1004,289)" name="Text">
      <a name="text" val="Tens"/>
    </comp>
    <comp lib="5" loc="(950,440)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(740,620)" to="(1030,620)"/>
    <wire from="(80,420)" to="(80,570)"/>
    <wire from="(30,680)" to="(70,680)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(430,160)" to="(660,160)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(700,460)" to="(850,460)"/>
    <wire from="(30,390)" to="(30,680)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(180,620)" to="(180,660)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(790,390)" to="(790,680)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(110,620)" to="(180,620)"/>
    <wire from="(390,460)" to="(650,460)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(320,240)" to="(320,570)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(660,160)" to="(660,380)"/>
    <wire from="(90,200)" to="(90,350)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(80,60)" to="(310,60)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(490,230)" to="(490,450)"/>
    <wire from="(60,300)" to="(60,390)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(190,260)" to="(190,440)"/>
    <wire from="(120,250)" to="(120,560)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(480,690)" to="(680,690)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,380)" to="(450,510)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(310,160)" to="(430,160)"/>
    <wire from="(650,390)" to="(650,460)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(850,460)" to="(850,650)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1029,602)" name="Text">
      <a name="text" val="Div by Zero Flag"/>
    </comp>
    <comp lib="6" loc="(167,41)" name="Text">
      <a name="text" val="Method of operation"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(15,274)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(700,460)" name="Comparator"/>
    <comp lib="2" loc="(390,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(756,691)" name="Text">
      <a name="text" val="Sign Flag"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(547,204)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(207,227)" name="Text">
      <a name="text" val="Addition and Subtraction"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(863,674)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="7" loc="(200,560)" name="Division"/>
    <comp lib="6" loc="(23,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(230,288)" name="Text">
      <a name="text" val="Multiplication"/>
    </comp>
    <comp lib="11" loc="(250,310)" name="multiplication"/>
    <comp lib="2" loc="(740,620)" name="Multiplexer"/>
    <comp lib="3" loc="(240,670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,540)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(176,541)" name="Text">
      <a name="text" val="Division"/>
    </comp>
    <comp lib="9" loc="(180,250)" name="Addition and subratction"/>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(400,610)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(556,514)" name="Text">
      <a name="text" val="If Divsion"/>
    </comp>
  </circuit>
</project>
