<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(450,420)" to="(610,420)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(260,400)" to="(400,400)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(635,257)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,383)" name="Text">
      <a name="text" val="carry"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(500,350)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,200)" to="(620,200)"/>
    <wire from="(370,210)" to="(370,360)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,165)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,200)" name="halfadder"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,309)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,200)" name="halfadder"/>
  </circuit>
  <circuit name="multiplication">
    <a name="circuit" val="multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(330,580)" to="(330,780)"/>
    <wire from="(420,670)" to="(420,870)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(90,500)" to="(90,710)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(680,770)" to="(770,770)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(260,400)" to="(260,570)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(50,530)" to="(50,1090)"/>
    <wire from="(330,210)" to="(330,520)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(60,540)" to="(310,540)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(110,40)" to="(110,310)"/>
    <wire from="(380,740)" to="(490,740)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(540,760)" to="(680,760)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(50,1090)" to="(880,1090)"/>
    <wire from="(460,780)" to="(460,910)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(100,380)" to="(410,380)"/>
    <wire from="(230,420)" to="(230,620)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(800,770)" to="(800,860)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(200,1050)" to="(880,1050)"/>
    <wire from="(920,970)" to="(940,970)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(240,750)" to="(380,750)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(240,560)" to="(240,750)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(320,1000)" to="(500,1000)"/>
    <wire from="(400,530)" to="(400,670)"/>
    <wire from="(90,500)" to="(400,500)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(850,870)" to="(850,960)"/>
    <wire from="(250,570)" to="(250,790)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(550,980)" to="(890,980)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(200,560)" to="(200,1050)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(80,160)" to="(80,400)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(340,640)" to="(600,640)"/>
    <wire from="(170,710)" to="(430,710)"/>
    <wire from="(480,710)" to="(680,710)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(130,40)" to="(130,130)"/>
    <wire from="(340,230)" to="(340,460)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(300,450)" to="(300,560)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(540,890)" to="(800,890)"/>
    <wire from="(470,910)" to="(470,960)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(490,700)" to="(680,700)"/>
    <wire from="(640,630)" to="(640,770)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(580,490)" to="(580,620)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(660,620)" to="(660,690)"/>
    <wire from="(730,690)" to="(730,760)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(480,280)" to="(780,280)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(400,110)" to="(760,110)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(130,130)" to="(290,130)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(170,830)" to="(640,830)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(470,910)" to="(490,910)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(320,790)" to="(640,790)"/>
    <wire from="(480,550)" to="(800,550)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(160,80)" to="(160,480)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(170,530)" to="(340,530)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(320,790)" to="(320,1000)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(780,790)" to="(780,870)"/>
    <wire from="(420,530)" to="(650,530)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(760,800)" to="(760,970)"/>
    <wire from="(460,780)" to="(490,780)"/>
    <wire from="(170,40)" to="(170,530)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(230,50)" to="(760,50)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(510,510)" to="(640,510)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(70,360)" to="(380,360)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(940,970)" to="(940,1000)"/>
    <wire from="(60,370)" to="(300,370)"/>
    <wire from="(720,700)" to="(720,790)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(50,210)" to="(330,210)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(760,970)" to="(890,970)"/>
    <wire from="(520,210)" to="(520,390)"/>
    <wire from="(940,1000)" to="(1010,1000)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(170,710)" to="(170,830)"/>
    <wire from="(330,780)" to="(460,780)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(720,790)" to="(730,790)"/>
    <wire from="(250,790)" to="(320,790)"/>
    <comp loc="(480,280)" name="halfadder"/>
    <comp lib="6" loc="(13,115)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(17,324)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp loc="(800,760)" name="halfadder"/>
    <comp lib="6" loc="(450,389)" name="Text">
      <a name="text" val="boa3"/>
    </comp>
    <comp lib="6" loc="(292,610)" name="Text">
      <a name="text" val="b1a3"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,150)" name="Text">
      <a name="text" val="b1a0"/>
    </comp>
    <comp lib="6" loc="(787,735)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp loc="(630,620)" name="fulladder"/>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,1032)" name="Text">
      <a name="text" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,100)" name="Text">
      <a name="text" val="b0a1"/>
    </comp>
    <comp lib="6" loc="(17,534)" name="Text">
      <a name="text" val="b4"/>
    </comp>
    <comp lib="0" loc="(880,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(530,382)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="1" loc="(550,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b3a3"/>
    </comp>
    <comp lib="6" loc="(991,1026)" name="Text">
      <a name="text" val="f8"/>
    </comp>
    <comp lib="6" loc="(409,337)" name="Text">
      <a name="text" val="b2a0"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(13,162)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,864)" name="Text">
      <a name="text" val="f6"/>
    </comp>
    <comp lib="6" loc="(364,553)" name="Text">
      <a name="text" val="b3a0"/>
    </comp>
    <comp loc="(400,110)" name="halfadder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="6" loc="(204,50)" name="Text">
      <a name="text" val="b0a0"/>
    </comp>
    <comp loc="(620,460)" name="fulladder"/>
    <comp lib="0" loc="(980,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,591)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="6" loc="(1014,1074)" name="Text">
      <a name="text" val="f9"/>
    </comp>
    <comp lib="6" loc="(689,674)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,550)" name="halfadder"/>
    <comp lib="6" loc="(20,80)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(438,183)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp loc="(530,400)" name="fulladder"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(980,964)" name="Text">
      <a name="text" val="f7"/>
    </comp>
    <comp lib="6" loc="(611,605)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(438,495)" name="Text">
      <a name="text" val="b2a1"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(738,837)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(383,214)" name="Text">
      <a name="text" val="boa2"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,860)" name="fulladder"/>
    <comp lib="6" loc="(403,447)" name="Text">
      <a name="text" val="b1a2"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,262)" name="Text">
      <a name="text" val="HA"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="fulladder"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(803,113)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(817,279)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,960)" name="fulladder"/>
    <comp lib="6" loc="(16,371)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(406,275)" name="Text">
      <a name="text" val="b1a1"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(18,433)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="6" loc="(829,545)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="6" loc="(450,695)" name="Text">
      <a name="text" val="b2a2"/>
    </comp>
    <comp lib="6" loc="(795,38)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(516,760)" name="Text">
      <a name="text" val="a1b3"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(11,482)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b2a3"/>
    </comp>
    <comp lib="6" loc="(899,763)" name="Text">
      <a name="text" val="f5"/>
    </comp>
    <comp loc="(760,790)" name="fulladder"/>
    <comp lib="6" loc="(19,215)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(15,40)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp loc="(710,690)" name="fulladder"/>
    <comp lib="6" loc="(835,839)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(607,433)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(898,945)" name="Text">
      <a name="text" val="FA"/>
    </comp>
  </circuit>
</project>
