<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(700,1320)" to="(700,1450)"/>
    <wire from="(310,1010)" to="(430,1010)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(710,1350)" to="(710,1380)"/>
    <wire from="(600,1400)" to="(600,1430)"/>
    <wire from="(720,1510)" to="(830,1510)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(720,540)" to="(720,710)"/>
    <wire from="(220,730)" to="(570,730)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(530,760)" to="(690,760)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(210,650)" to="(550,650)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(270,340)" to="(530,340)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(280,1180)" to="(410,1180)"/>
    <wire from="(300,1160)" to="(300,1350)"/>
    <wire from="(240,1160)" to="(300,1160)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(310,820)" to="(310,950)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(700,1320)" to="(740,1320)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(250,710)" to="(250,920)"/>
    <wire from="(360,1400)" to="(360,1480)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(950,1510)" to="(970,1510)"/>
    <wire from="(360,1480)" to="(710,1480)"/>
    <wire from="(50,40)" to="(50,460)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(690,460)" to="(690,760)"/>
    <wire from="(720,1360)" to="(740,1360)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(470,1110)" to="(470,1220)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(60,170)" to="(60,340)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(280,950)" to="(280,1120)"/>
    <wire from="(220,1390)" to="(370,1390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(490,940)" to="(490,990)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(220,1210)" to="(220,1390)"/>
    <wire from="(710,1480)" to="(710,1530)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(290,1120)" to="(290,1310)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(240,510)" to="(240,710)"/>
    <wire from="(570,1050)" to="(570,1180)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(180,460)" to="(180,860)"/>
    <wire from="(300,590)" to="(300,670)"/>
    <wire from="(400,1330)" to="(400,1410)"/>
    <wire from="(660,850)" to="(660,1070)"/>
    <wire from="(210,860)" to="(210,1200)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(90,80)" to="(320,80)"/>
    <wire from="(290,1120)" to="(330,1120)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(380,1450)" to="(420,1450)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(930,1380)" to="(950,1380)"/>
    <wire from="(880,1490)" to="(900,1490)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(480,1080)" to="(510,1080)"/>
    <wire from="(310,1080)" to="(330,1080)"/>
    <wire from="(730,1490)" to="(760,1490)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(400,1410)" to="(420,1410)"/>
    <wire from="(400,1330)" to="(420,1330)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(390,1330)" to="(400,1330)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(190,210)" to="(190,790)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(530,690)" to="(570,690)"/>
    <wire from="(300,590)" to="(470,590)"/>
    <wire from="(430,820)" to="(430,840)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(750,1010)" to="(750,1090)"/>
    <wire from="(130,360)" to="(230,360)"/>
    <wire from="(810,1470)" to="(830,1470)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(250,250)" to="(250,480)"/>
    <wire from="(750,1090)" to="(770,1090)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(670,1320)" to="(700,1320)"/>
    <wire from="(210,1400)" to="(360,1400)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(300,880)" to="(300,990)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(190,1110)" to="(470,1110)"/>
    <wire from="(820,1070)" to="(850,1070)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(670,1070)" to="(670,1320)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(480,480)" to="(620,480)"/>
    <wire from="(40,80)" to="(40,580)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(210,1220)" to="(210,1400)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(730,1380)" to="(810,1380)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(590,120)" to="(590,580)"/>
    <wire from="(660,580)" to="(660,850)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(280,550)" to="(280,880)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(40,80)" to="(90,80)"/>
    <wire from="(700,1450)" to="(760,1450)"/>
    <wire from="(560,1010)" to="(600,1010)"/>
    <wire from="(230,630)" to="(470,630)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(470,1350)" to="(710,1350)"/>
    <wire from="(530,760)" to="(530,840)"/>
    <wire from="(480,1080)" to="(480,1110)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(320,950)" to="(320,1040)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(750,1090)" to="(750,1260)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(300,1160)" to="(330,1160)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(720,1260)" to="(750,1260)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(280,1370)" to="(420,1370)"/>
    <wire from="(220,730)" to="(220,1100)"/>
    <wire from="(470,1110)" to="(480,1110)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(320,1040)" to="(330,1040)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(220,1100)" to="(230,1100)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(510,1030)" to="(510,1080)"/>
    <wire from="(280,1180)" to="(280,1370)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(670,1070)" to="(680,1070)"/>
    <wire from="(380,1380)" to="(380,1450)"/>
    <wire from="(240,230)" to="(240,360)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(30,210)" to="(30,410)"/>
    <wire from="(470,1220)" to="(780,1220)"/>
    <wire from="(690,1010)" to="(750,1010)"/>
    <wire from="(240,140)" to="(420,140)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(230,1100)" to="(400,1100)"/>
    <wire from="(620,710)" to="(720,710)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(250,710)" to="(480,710)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(300,190)" to="(300,480)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(750,1260)" to="(780,1260)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(380,1060)" to="(400,1060)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(240,800)" to="(240,1160)"/>
    <wire from="(190,1110)" to="(190,1220)"/>
    <wire from="(610,230)" to="(610,460)"/>
    <wire from="(630,810)" to="(720,810)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,630)" to="(230,1010)"/>
    <wire from="(260,920)" to="(260,1180)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(710,1530)" to="(900,1530)"/>
    <wire from="(290,1310)" to="(340,1310)"/>
    <wire from="(200,940)" to="(200,1210)"/>
    <wire from="(310,670)" to="(480,670)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(200,940)" to="(490,940)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(730,1380)" to="(730,1490)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(220,410)" to="(500,410)"/>
    <wire from="(210,1200)" to="(490,1200)"/>
    <wire from="(570,1050)" to="(600,1050)"/>
    <wire from="(930,210)" to="(960,210)"/>
    <wire from="(690,760)" to="(690,1010)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(470,1430)" to="(600,1430)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(310,1010)" to="(310,1080)"/>
    <wire from="(30,210)" to="(90,210)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(380,970)" to="(430,970)"/>
    <wire from="(210,860)" to="(330,860)"/>
    <wire from="(370,1390)" to="(370,1470)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(230,1100)" to="(230,1380)"/>
    <wire from="(600,1400)" to="(880,1400)"/>
    <wire from="(720,1470)" to="(720,1510)"/>
    <wire from="(370,1470)" to="(720,1470)"/>
    <wire from="(300,990)" to="(330,990)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(250,250)" to="(530,250)"/>
    <wire from="(230,1380)" to="(380,1380)"/>
    <wire from="(720,1260)" to="(720,1360)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(680,230)" to="(880,230)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(200,480)" to="(200,730)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(130,100)" to="(260,100)"/>
    <wire from="(210,460)" to="(210,650)"/>
    <comp lib="0" loc="(20,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(13,378)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(967,1353)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(965,171)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(51,17)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(19,153)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="6" loc="(860,1046)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(930,1380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(791,806)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,482)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(860,1360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,553)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(982,1484)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(850,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(861,1214)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
